<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple 3D JB</title>
    <link rel="stylesheet" href="style.css">
    <script src="doom.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <h1 style="float: right;">3D platformer</h1>
    <ul style="margin: 0;">
        <li>Move: WASD</li>
        <li>Look: Mouse</li>
        <li>Jump: Space</li>
        <li>Enter Game: Click on window</li>
        <li>Leave Game: Esc</li>
    </ul>
    </header>
    <section style="margin: 0;">
        <canvas id="FPView" width="600px" height="300px">

        </canvas>
        <canvas id="TOPView" width="480px" height="320px">
            
        </canvas>
    </section>

</body>
</html>